# Copy this file to .env and fill in your values.
#   cp .env.example .env

# Viam API credentials (required)
API_KEY_ID=
API_KEY=
ORG_ID=
LOCATION_ID=

# defaults to 'viamsetup', but if your viam-agent network configuration: https://docs.viam.com/manage/reference/viam-agent/#network_configuration
# has a value set for hotspot_password that will be used instead.
# this pre-shared key is prepended to bluetooth characteristic writes and decoded on the viam-agent side
PSK=viamsetup
